name: "LogReg"
layers {
  name: "sun_train"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "sun_play/sun_training_01_lmdb_0_start"
    backend: LMDB
    batch_size: 50
  }
  transform_param {
    mean_file: "sun_play/sun_training_01_mean.binaryproto"
  }
  include: { phase: TRAIN }
}
layers {
  name: "sun_test"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "sun_play/sun_testing_01_lmdb_0_start"
    backend: LMDB
    batch_size: 50
  }
  transform_param {
    mean_file: "sun_play/sun_training_01_mean.binaryproto"
  }
  include: { phase: TEST }
}
layers {
  name: "ip"
  type: INNER_PRODUCT
  bottom: "data"
  top: "ip"
  inner_product_param {
    num_output: 397
  }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "ip"
  bottom: "label"
  top: "loss"
}
layers {
  name: "accuracy_top_5"
  type: ACCURACY
  bottom: "ip"
  bottom: "label"
  top: "accuracy_top_5"
  accuracy_param {
    top_k: 5
  }
  include: { phase: TEST }
}
layers {
  name: "accuracy_top_1"
  type: ACCURACY
  bottom: "ip"
  bottom: "label"
  top: "accuracy_top_1"
  include: { phase: TEST }
}