name: "one_layer_conv"
layers {
  name: "sun_train"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "sun_play/sun_training_01_randomized_lmdb"
    backend: LMDB
    batch_size: 50
  }
  transform_param {
    mean_file: "sun_play/sun_training_01_gpu_mean.binaryproto"
  }
  include: { phase: TRAIN }
}
layers {
  name: "sun_test"
  type: DATA
  top: "data"
  top: "label"
  data_param {
    source: "sun_play/sun_testing_01_randomized_lmdb"
    backend: LMDB
    batch_size: 50
  }
  transform_param {
    mean_file: "sun_play/sun_training_01_gpu_mean.binaryproto"
  }
  include: { phase: TEST }
}
layers {
  name: "conv1"
  type: CONVOLUTION
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "fc2"
  type: INNER_PRODUCT
  bottom: "conv1"
  top: "fc2"
  inner_product_param {
    num_output: 397
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layers {
  name: "loss"
  type: SOFTMAX_LOSS
  bottom: "fc2"
  bottom: "label"
  top: "loss"
}
layers {
  name: "accuracy_top_5"
  type: ACCURACY
  bottom: "fc2"
  bottom: "label"
  top: "accuracy_top_5"
  accuracy_param {
    top_k: 5
  }
  include: { phase: TEST }
}
layers {
  name: "accuracy_top_1"
  type: ACCURACY
  bottom: "fc2"
  bottom: "label"
  top: "accuracy_top_1"
  include: { phase: TEST }
}
